PORT=3002
DB_HOST=34.67.117.207
DB_PORT=3306
DB_NAME=arenaidb
DB_USER=root
DB_PASSWORD=DAKe5?LNjoZluak+
DB_SSL=true
DB_SSL_CA_PATH=cert/server-ca-arenai.pem
DB_SSL_CERT_PATH=cert/client-cert-arenai.pem
DB_SSL_KEY_PATH=cert/client-key-arenai.pem
JWT_SECRET=super-secret-key-change-me
JWT_EXPIRES_IN=1h
